microservice.yml (before)
omg: 1
lifecycle:
  startup:
    command: ["/bin/sh", "/app/start.sh"]
volumes:
  db:
    target: /db
    persist: true
actions:
  set: &key_value_required
    http: &http
      path: /set
      port: 8000
      method: post
      contentType: application/json
    arguments:
      key: &key
        type: string
        in: requestBody
        required: true
      value: &value
        type: any
        in: requestBody
        required: true
  rpush:
    <<: *key_value_required
    http:
      <<: *http
      path: /rpush
  lpush:
    <<: *key_value_required
    http:
      <<: *http
      path: /lpush
  lpop: &key_required
    http:
      <<: *http
      path: /lpop
    arguments:
      key:
        <<: *key
  rpop:
    <<: *key_required
    http:
      <<: *http
      path: /rpop
  blpop:
    <<: *key_required
    http:
      <<: *http
      path: /blpop
  brpop:
    <<: *key_required
    http:
      <<: *http
      path: /brpop
  del:
    <<: *key_required
    http:
      <<: *http
      path: /del
  get:
    <<: *key_required
    http:
      <<: *http
      path: /get
  expire:
    http:
      <<: *http
      path: /expire
    arguments:
      key:
        <<: *key
      seconds:
        in: requestBody
        type: int
        required: true
  listener:
    events:
      rpop:
        help: RPOP a key constantly, and emit the values as events
        http: &rpop_http
          port: 8000
          subscribe:
            path: /listener/add
            method: post
          unsubscribe:
            path: /listener/remove
            method: post
        arguments:
          key:
            type: string
            required: true
            help: The key to RPOP
        output:
          type: any
      lpop:
        help: LPOP a key constantly, and emit the values as events
        http:
          <<: *rpop_http
        arguments:
          key:
            type: string
            required: true
            help: The key to LPOP
        output:
          type: any

environment:
  REDIS_HOST:
    type: string
  REDIS_PORT:
    type: int
  REDIS_DB:
    type: string
  REDIS_PASSWORD:
    type: string

microservice.yml (after)
omg: 1
lifecycle:
  startup:
    command: ["/bin/sh", "/app/start.sh"] 
info:
  version: 1.0.0
  title: Redis
  description: This is a redis service
volumes:
  db:
    target: /db
    persist: true
actions:
  set: &key_value_required
    http: &http
      path: /set
      port: 8000
      method: post
      contentType: application/json
    arguments:
      key: &key
        type: string
        in: requestBody
        required: true
      value: &value
        type: any
        in: requestBody
        required: true
  rpush:
    <<: *key_value_required
    http:
      <<: *http
      path: /rpush
  lpush:
    <<: *key_value_required
    http:
      <<: *http
      path: /lpush
  lpop: &key_required
    http:
      <<: *http
      path: /lpop
    arguments:
      key:
        <<: *key
  rpop:
    <<: *key_required
    http:
      <<: *http
      path: /rpop
  blpop:
    <<: *key_required
    http:
      <<: *http
      path: /blpop
  brpop:
    <<: *key_required
    http:
      <<: *http
      path: /brpop
  del:
    <<: *key_required
    http:
      <<: *http
      path: /del
  get:
    <<: *key_required
    http:
      <<: *http
      path: /get
  expire:
    http:
      <<: *http
      path: /expire
    arguments:
      key:
        <<: *key
      seconds:
        in: requestBody
        type: int
        required: true
  listener:
    events:
      rpop:
        help: RPOP a key constantly, and emit the values as events
        http: &rpop_http
          port: 8000
          subscribe:
            path: /listener/add
            method: post
          unsubscribe:
            path: /listener/remove
            method: post
        arguments:
          key:
            type: string
            required: true
            in: requestBody
            help: The key to RPOP
        output:
          type: any
      lpop:
        help: LPOP a key constantly, and emit the values as events
        http:
          <<: *rpop_http
        arguments:
          key:
            type: string
            required: true
            in: requestBody
            help: The key to LPOP
        output:
          type: any

environment:
  REDIS_HOST:
    type: string
  REDIS_PORT:
    type: int
  REDIS_DB:
    type: string
  REDIS_PASSWORD:
    type: string

microservice.yml (diff)
@@ -1,7 +1,11 @@
 omg: 1
 lifecycle:
   startup:
-    command: ["/bin/sh", "/app/start.sh"]
+    command: ["/bin/sh", "/app/start.sh"] 
+info:
+  version: 1.0.0
+  title: Redis
+  description: This is a redis service
 volumes:
   db:
     target: /db
@@ -91,6 +95,7 @@ actions:
           key:
             type: string
             required: true
+            in: requestBody
             help: The key to RPOP
         output:
           type: any
@@ -102,6 +107,7 @@ actions:
           key:
             type: string
             required: true
+            in: requestBody
             help: The key to LPOP
         output:
           type: any
